APP_DEBUG=true
APP_ENV=testing
APP_URL=https://test.betakiller.ru/
APP_REVISION=testRevision
DEBUG_EMAIL_ADDRESS=dev@betakiller.ru

MYSQL_HOST=mysql
MYSQL_PORT=3306
MYSQL_DB=app_db
MYSQL_USER=user
MYSQL_PASS=password
